/* h1{
    color: yellowgreen
} */
.pricing {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 100px 0 50px 0;
  }
  .pricing h1 {
    font-size: 2.2rem;
    margin: 0 auto;
    letter-spacing: 1px;
  }
  .pricing .wrapper {
    display: flex;
    gap: 30px;
    max-width: 1500px;
    min-width: 1500px;
    margin: 0 auto;
    padding: 30px 0;
  }
  .pricing .wrapper .card {
    flex: 1;
    position: relative;
    height: 700px;
    box-shadow: 1px 3px 12px 2px rgba(0, 0, 0, 0.75);
    /* -webkit-box-shadow: 1px 3px 12px 2px rgba(0, 0, 0, 0.75); */
    /* -moz-box-shadow: 1px 3px 12px 2px rgba(0, 0, 0, 0.75); */
  }
  .pricing .wrapper .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .pricing .wrapper .card .title {
    z-index: 1;
    position: relative;
    height: 250px;
    color: #fff;
    overflow-y: hidden;
    padding: 30px;
  }
  .pricing .wrapper .card .title h1 {
    font-size: 3rem;
    color: #0095ff;
    position: relative;
    z-index: 5;
  }
  .pricing .wrapper .card .title h3 {
    font-size: 2.5rem;
    position: relative;
    z-index: 5;
  }
  .pricing .wrapper .card .title p {
    font-size: 20px;
    position: relative;
    z-index: 5;
    margin-top: 5px;
  }
  .pricing .wrapper .card .title::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .pricing .wrapper .card .title::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 100%;
    bottom: -11px;
    background: whitesmoke;
    transform: skew(0, -2deg);
    left: 0;
  }
  .pricing .wrapper .card .description {
    background: whitesmoke;
    position: relative;
    z-index: 1;
    flex: 3;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    gap: 20px;
  }
  .pricing .wrapper .card .description p {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 15px;
  }
  .pricing .wrapper .card .description p svg {
    color: #0095ff;
  }
  .pricing .wrapper .card .description a {
    background: transparent;
    color: #fff;
    font-weight: 500;
    background: #0095ff;
    padding: 15px 30px;
    border: none;
    text-decoration: none;
    width: fit-content;
    transition: 0.3s;
  }
  .pricing .wrapper .card .description a:hover {
    transition: 0.3s;
    background: #0267af;
  }
  .pricing .wrapper .card:nth-child(2):before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  .pricing .wrapper .card:nth-child(2) .description {
    background: transparent;
    position: relative;
    z-index: 1;
    flex: 3;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    gap: 20px;
    color: #fff;
    padding-top: 20px;
  }
  .pricing .wrapper .card:nth-child(2) .title {
    z-index: 1;
    position: relative;
    height: 220px;
    color: #fff;
    overflow-y: hidden;
  }
  .pricing .wrapper .card:nth-child(2) .title::after,
  .pricing .wrapper .card:nth-child(2) .title::before {
    display: none;
  }
  .join{
    /* display: inline; */
    width: 78px;
    height: 33px;

  /* text-align: center;
  display: flex; */
    background-color: #0095ff;
  }
  @media (max-width: 1520px) {
    .pricing {
      padding: 50px 20px 50px 20px;
    }
    .pricing .wrapper {
      min-width: 100%;
      gap: 25px;
    }
  }
  @media (max-width: 1222px) {
    .pricing .wrapper .card .title {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .pricing .wrapper .card .title h1 {
      font-size: 2rem;
      margin: 0;
      overflow: hidden;
    }
    .pricing .wrapper .card .title h3 {
      font-size: 1.6rem;
      overflow: hidden;
    }
    .pricing .wrapper .card .title p {
      overflow: hidden;
    }
    .pricing .wrapper .card:nth-child(2) .title {
      height: 250.67px;
    }
    .pricing .wrapper .card:nth-child(2) .description {
      height: 386px;
    }
  }
  @media (max-width: 1200px) {
    .pricing h1 {
      font-size: 1.6rem;
    }
  }
  @media (max-width: 900px) {
    .pricing .wrapper .card:nth-child(2) .description,
    .pricing .wrapper .card .description {
      padding: 10px;
    }
  }
  @media (max-width: 840px) {
    .pricing .wrapper {
      flex-direction: column;
      align-items: center;
    }
    .pricing .wrapper .card {
      width: 650px;
    }
  }
  @media (max-width: 690px) {
    .pricing .wrapper .card {
      width: 90%;
    }
  }
  